# Ivaylo-Nikolov-employees

./: README.md
Employees-BE/Employees/: Employees.sln
Employees-BE/Employees/Employees.Common/Exceptions/: ActionableException.cs
Employees-BE/Employees/Employees.Services/: Employees.Services.csproj
Employees-BE/Employees/Employees.Services.CSVHelper/: CsvParserService.cs  ICsvParserService.cs
Employees-BE/Employees/Employees.Services.CSVHelper/Constants/: CSVConstants.cs
Employees-BE/Employees/Employees.Services.CSVHelper/Mappers/: EmployeeMapper.cs
Employees-BE/Employees/Employees.Services.CSVHelper/Models/: EmployeeViewModel.cs
Employees-BE/Employees/Employees.Services/Contracts/: IEmployesImportService.cs
Employees-BE/Employees/Employees.Services/Implementations/: EmployesImportService.cs
Employees-BE/Employees/Employees.Services/Models/: EmployeeWorkingPeriods.cs  Period.cs
Employees-BE/Employees/Employees.ViewModels/: EmployeeViewModel.cs  ProjectData.cs  ProjectEmployeesDataViewModel.cs
Employees-BE/Employees/Employees.Web/: Employees.Web.csproj  Employees.Web.http  Program.cs
Employees-BE/Employees/Employees.Web/Controllers/: ApiController.cs  EmployeesController.cs
Employees-BE/Employees/Employees.Web/Infrastructure/: WebConstants.cs
Employees-BE/Employees/Employees.Web/Infrastructure/Extensions/: CorsOptionsExtensionClass.cs
Employees-BE/Employees/Employees.Web/Infrastructure/Middlewares/: ExceptionMiddleware.cs
Employees-BE/Employees/Employees.Web/Infrastructure/Models/: HttpErrorResult.cs
Employees-BE/Employees/Employees.Web/Properties/: launchSettings.json
Employees-BE/Employees/Employees.Web/ViewModels/: EmployeesDataImportViewModel.cs
Employees-FE/Employees/: README.md  angular.json  package-lock.json  package.json
Employees-FE/Employees/src/app/: app-routing.module.ts  app.module.ts
Employees-FE/Employees/src/app/components/: index.ts
Employees-FE/Employees/src/environments/: environment.development.ts  environment.ts
(+8 files in other folders)
