<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Employees.Services.CSVHelper\Employees.Services.CSVHelper.csproj" />
    <ProjectReference Include="..\Employees.ViewModels\Employees.ViewModels.csproj" />
  </ItemGroup>

</Project>
